# LibraryApp

./: Library.API.sln
Library.API/: AutoMapperConfig.cs  Library.API.csproj  Program.cs  appsettings.json
Library.API/APIModels/Input/: BookInput.cs  RatingInput.cs  ReviewInput.cs
Library.API/APIModels/Output/: BookRatingRevNumber.cs  FullBookDetail.cs  Recommend.cs  ReviewOutput.cs
Library.API/Controllers/: BookController.cs
Library.API/Middlewares/: ErrorHandler.cs  RequestLogger.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: ImageConverter.cs
Library.BLL/DTO/: BookDTO.cs
Library.BLL/Services/UoW/: BookService.cs
Library.Data/: Library.Data.csproj
Library.Data/EF/Context/: LibraryContext.cs
Library.Data/EF/Entities/: Book.cs  Rating.cs  Review.cs
Library.Web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Library.Web/src/: index.html  styles.css
Library.Web/src/app/: app.component.html  app.component.ts  app.module.ts
Library.Web/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
Library.Web/src/app/book-list-item/: book-list-item.component.css  book-list-item.component.html  book-list-item.component.ts
Library.Web/src/app/books-page/: books-page.component.html  books-page.component.ts
Library.Web/src/app/delete-book/: delete-book.component.css  delete-book.component.html  delete-book.component.ts
Library.Web/src/app/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.ts
Library.Web/src/app/make-areview/: make-areview.component.html  make-areview.component.ts
Library.Web/src/app/services/: http.service.ts  imageconverter.service.ts
Library.Web/src/app/view-book/: view-book.component.css  view-book.component.html  view-book.component.ts
Library.Web/src/models/: deletebook.ts
(+2 files in other folders)
